<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/FontSystemColor"
    tools:context=".StartActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:id="@+id/scroll"
        android:descendantFocusability="afterDescendants"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/rounded_bg_relative">



            <ImageView
                android:id="@+id/imageLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@mipmap/ic_logo"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@+id/imageLogin">
                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextUserNameLogin"
                    android:hint="@string/prompt_userName"
                    android:inputType="textEmailAddress"
                    android:layout_marginTop="2dp"
                    android:drawableLeft="@drawable/icon_user"
                    android:drawableStart="@drawable/icon_user"
                    android:layout_marginBottom="0dp"
                    android:textColorHint="@color/FontSystemColor"
                    android:textColor="@color/FontSystemColor"

                    android:paddingLeft="5dp"/>
                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextPassordLogin"
                    android:hint="@string/prompt_password"
                    android:inputType="textPassword"
                    android:drawableLeft="@drawable/icon_lock"
                    android:drawableStart="@drawable/icon_lock"
                    android:textColor="@color/FontSystemColor"
                    android:textColorHint="@color/FontSystemColor"
                    android:layout_marginBottom="0dp"
                    android:paddingLeft="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="0.8"
                    android:orientation="horizontal">
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/checkBox_rememberme_login"
                        android:id="@+id/checkBoxLogin"
                        android:textColor="@color/FontSystemColor"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/FontSystemColor"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:clickable="true"
                        android:id="@+id/forgetPassword"
                        android:background="@drawable/select_textview_login"
                        android:textColor="@color/FontSystemColor"
                        android:text="Forget The Password"
                        />
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"

                    android:layout_marginRight="25dp"

                    android:layout_marginBottom="10dp"
                    android:text="@string/loginButton"

                    android:layout_marginTop="5dp"
                    android:textColor="@color/text_blue_selector"
                    android:id="@+id/buttonLogin"
                    android:textSize="@dimen/text_size"
                    android:background="@drawable/select_button_shap"
                    />




            </LinearLayout>




        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
