<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Create Group"
        android:icon="@drawable/icon_group_white"
        android:id="@+id/action_add_group"
        android:onClick="onCreateGroup"
        app:showAsAction="always">

    </item>

    <item
        android:title="Sign out"
        android:icon="@drawable/icon_logout"
        android:id="@+id/action_sign_out"
        android:onClick="onSignOut"
        app:showAsAction="never">

    </item>
</menu>