<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.test.FullScreenImageActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Action Mode"
        android:background="@color/blackColor"
        android:onClick="onStartActionModeClick"
        android:textColor="@color/whiteColor"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="28dp"
        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true" />


</RelativeLayout>