<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/ForeSystemColor"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageProfile"
            android:layout_margin="5dp"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:src="@drawable/icon_user"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/FontSystemColor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/title"
            android:text="TEST"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"


            android:textColor="@color/text_blue_selector"/>
    </android.support.v7.widget.Toolbar>

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        app:pstsShouldExpand="true"

        android:textColor="#000000"
        android:textSize="14sp"
        app:pstsTabPaddingLeftRight="14dp"
        app:pstsTextAllCaps="true"
        app:pstsIndicatorHeight="4dp"
        app:pstsDividerColor="@color/ForeSystemColor"
        app:pstsIndicatorColor="@color/FontSystemColor"
        app:pstsUnderlineColor="@color/ForeSystemColor"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" />

</LinearLayout>